# spock-testing-workshop

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  handle-prs.yml  main.yml  verify.yml
src/main/java/de/assertagile/workshop/spocktesting/: User.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/io/github/mkutz/workshop/spocktesting/: User.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/step1/: FixedLengthIntStack.java
src/test/groovy/de/assertagile/workshop/spocktesting/: TestSpec.groovy  UserClassSpec.groovy  UserSpec.groovy
src/test/groovy/io/github/mkutz/workshop/spocktesting/: UserClassSpec.groovy
src/test/groovy/step1/: FixedLengthIntStackSpec.groovy
