plugins {
    id 'java'
    id 'groovy'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.apache.groovy:groovy-bom:4.0.28')
    testImplementation 'org.apache.groovy:groovy'

    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'

    testImplementation 'net.bytebuddy:byte-buddy:1.17.6'
    testImplementation 'org.objenesis:objenesis:3.4'

    testImplementation 'ch.qos.logback:logback-classic:1.5.18'
    compileOnly 'org.slf4j:slf4j-api:2.0.17'
}

java.sourceCompatibility = JavaVersion.VERSION_17

test {
    useJUnitPlatform()
}
